<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>POS System</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }
        
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 9%;
            background-color: #314e6d;
        }
        
        header h2{
            font-size: 1.75rem;
            color: #fff;
        }
        
        header .search{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #fff;
            border-radius: 4rem;
            padding: .5rem 2rem;
        }
        
        ::placeholder{
            color: #fff;
        }
        
        header .search input{
            font-size: 1.25rem;
            background-color: transparent;
            color: #fff;
        }
        
        header .search i{
            font-size: 1.25rem;
            color: #fff;
        }
        
        header button{
            font-size: 1.5rem;
            color: #fff;
            background-color: transparent;
            display: flex;
            align-items: center;
            gap: .5rem;
            cursor: pointer;
        }
        
        .dropdownmenu{
            background-color: #000;
        }
        
        .dropdownmenu i{
            font-size: 1.75rem;
            color: #fff;
            margin-right: .75rem;
        }
        
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        ul li{
            display: inline-block;
            position: relative;
        }
        
        ul li a{
            display: block;
            padding: 1.25rem 1.75rem;
            text-decoration: none;
            text-align: center;
            font-size: 1.25rem;
            color: #fff;
        }
        
        ul li ul.dropdown li,
        ul li ul.dropdown1 li{
            display: block;
            transition: .3s;
        }
        
        ul li ul.dropdown,
        ul li ul.dropdown1{
            width: 150%;
            position: absolute;
            z-index: 999;
            display: none;
            background-color: #000;
            color: #fff;
        }
        
        ul li ul.dropdown1{
            width: 200%;
        }
        
        ul li ul.dropdown li:hover,
        ul li ul.dropdown1 li:hover{
            background-color: #ffffff77;
        }
        
        ul li:hover ul.dropdown,
        ul li:hover ul.dropdown1{
            display: block;
        }
        
        /* hero */
        .hero{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4rem;
            width: 100%;
            padding: 2rem 0;
            overflow-x: hidden;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .sales-report{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .daily, .monthly, .yearly{
            background-color: #000;
            padding: 2rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .daily h3, .monthly h3, .yearly h3{
            font-size: 1.75rem;
            color: #fff;
            letter-spacing: 2px;
        }
        
        .daily h2, .monthly h2, .yearly h2{
            font-size: 3rem;
            color: #fff;
        }
        
        .overview-product{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .sales-overview h2{
            text-align: center;
        }
        
        .sales-overview img{
            height: 400px;
        }
        
        .products h1{
            font-size: 3rem;
        }
        
        .chart div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chart div h3{
            width: 10%;
            font-size: 1.5rem;
        }
        
        .chart span{
            display: block;
            text-align: right;
            border-top: 1rem solid #000;
            width: 100%;
            border-radius: 2rem;
        }
    </style>

    
</head>
<body>

    <header>
        <h2>Welcome Admin</h2>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="ph ph-magnifying-glass"></i>
        </div>
        <button class="signOut">Sign Out<i id="signout" class="ph ph-sign-out"></i></button>
    </header>

    <div class="dropdownmenu">
        <ul id="dropdown">
            <li>
                <a href="/dashboard/dashboard.html" id="dashboard">Dashboard</a>
            </li>
            <li>
                <a href="#">File Maintenance</a>
                <ul class="dropdown">
                    <li><a href="usermanagement.html" id="userManagement"><i class="ph ph-users-four"></i>User Management</a></li>
                    <li><a href="/manageproducts/manageproducts.html" id="manageProduct"><i class="ph ph-package"></i>Manage Product</a></li>
                    <li><a href="/managecategories/managecategories.html" id="manageCategories"><i class="ph ph-clipboard-text"></i>Manage Categories</a></li>
                    <li><a href="/suppliers/suppliers.html" id="supplier"><i class="ph ph-handshake"></i>Supplier</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Transactions</a>
                <ul class="dropdown">
                    <li><a href="/pointsofsales/pointsofsales.html" id="pointOfSales"><i class="ph ph-desktop-tower"></i>Point of Sales</a></li>
                    <li><a href="/reorder/reorder.html" id="purchaseOrder"><i class="ph ph-archive-box"></i>Purchase Order</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Order</a>
                <ul class="dropdown1">
                    <li><a href="/saleshistory/saleshistory.html" id="salesHistory"><i class="ph ph-clock-clockwise"></i>Sales History</a></li>
                    <li><a href="/salesreport/salesreport.html" id="salesReport"><i class="ph ph-chart-line-up"></i>Sales Report</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <section class="hero">
        <div class="sales-report">
            <div class="daily">
                <h3>Average Daily Sales</h3>
                <h2>103,477</h2>
                <a href="#">Show History</a>
            </div>
            <div class="monthly">
                <h3>Average Monthly Sales</h3>
                <h2>103,477</h2>
                <a href="#">Show History</a>
            </div>
            <div class="yearly">
                <h3>Average Yearly Sales</h3>
                <h2>103,477</h2>
                <a href="#">Show History</a>
            </div>
        </div>
        <div class="overview-product">
            <div class="sales-overview">
                <h2>Sales Overview</h2>
                <img src="imagesrc/overview.svg" alt="">
            </div>
            <div class="products">
                <h1><i class="ph ph-medal"></i>Best Selling Products</h1>
                <div class="chart">
                    <div>
                        <h3>1st</h3>
                        <span></span>
                    </div>
                    <div>
                        <h3>2nd</h3>
                        <span></span>
                    </div>
                    <div>
                        <h3>3rd</h3>
                        <span></span>
                    </div>
                    <div>
                        <h3>4th</h3>
                        <span></span>
                    </div>
                    <div>
                        <h3>5th</h3>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script type="module">
        // auth
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyCObxjPYHb8tE7c5aw42B2Dw3dBGbOKQ0M",
  authDomain: "pos-project-893cb.firebaseapp.com",
  projectId: "pos-project-893cb",
  storageBucket: "pos-project-893cb.appspot.com",
  messagingSenderId: "409155072529",
  appId: "1:409155072529:web:31ded94cc28f33d3cff7b0",
  measurementId: "G-PY0L5WNNRY"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const auth = getAuth();


document.querySelector('.signOut').addEventListener('click', () => {
    signOut(auth).then(() => {
        console.log('Sign Out Successfully');
        alert('Sign Out Successfully');
        location.replace('/index.html')
    })
    .catch((error) => {
        console.log('Error Occured');
    })
})


document.querySelector('#dashboard').addEventListener('click', ()=>{
    location.replace('/dashboard/dashboard.html');
})
document.querySelector('#userManagement').addEventListener('click', ()=>{
    window.open('usermanagement.html');
  window.close();
})
document.querySelector('#manageProduct').addEventListener('click', ()=>{
    location.replace('/manageproducts/manageproducts.html');
})
document.querySelector('#manageCategories').addEventListener('click', ()=>{
    location.replace('/managecategories/managecategories.html');
})
document.querySelector('#supplier').addEventListener('click', ()=>{
    location.replace('/suppliers/suppliers.html');
})
document.querySelector('#pointOfSales').addEventListener('click', ()=>{
    location.replace('/pointsofsales/pointsofsales.html');
})
document.querySelector('#purchaseOrder').addEventListener('click', ()=>{
    location.replace('/reorder/reorder.html');
})
document.querySelector('#salesHistory').addEventListener('click', ()=>{
    location.replace('/saleshistory/saleshistory.html');
})
document.querySelector('#salesReport').addEventListener('click', ()=>{
    location.replace('/salesreport/salesreport.html');
})
    </script>

</body>
</html>
