<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>

        *{
            margin: 0;
            outline: none;
            padding: 0;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #dadada;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 7rem 10rem;
            background-color: #fff;
            border-radius: 2rem;
        }

        h1{
            font-size: 2.5rem;
            line-height: 0%;
            text-align: center;
            margin-bottom: 4rem;
        }

        input{
            width: 100%;
            font-size: 1.25rem;
            padding: .75rem 0;
            border-bottom: 2px solid blue;
            margin-bottom: 2rem;
        }

        button{
            background-color: #02795f;
            font-size: 1.5rem;
            padding: 1rem 3rem;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 1.5rem;
        }

        a{
            font-size: 1.25rem;
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>Password Reset</h1>
        <input type="text" placeholder="Type Email Address">
        <button>Reset Password</button>
        <a href="/index.html">Back to Log In</a>
    </div>

    <script type="module">
        // auth
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import { getAuth, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        const firebaseConfig = {
        apiKey: "AIzaSyCObxjPYHb8tE7c5aw42B2Dw3dBGbOKQ0M",
        authDomain: "pos-project-893cb.firebaseapp.com",
        projectId: "pos-project-893cb",
        storageBucket: "pos-project-893cb.appspot.com",
        messagingSenderId: "409155072529",
        appId: "1:409155072529:web:31ded94cc28f33d3cff7b0",
        measurementId: "G-PY0L5WNNRY"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        document.querySelector('button').addEventListener('click', ()=>{
            const auth = getAuth();
            const email = document.querySelector('input').value;
            sendPasswordResetEmail(auth, email)
            .then(() => {
                console.log('sent email')
                alert('Password Reset Email sent...');
            })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
        });
        })

        document.querySelector('a').addEventListener('click', ()=>{
        window.open('index.html');
        window.close();
        })
    </script>



</body>
</html>